# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'QFP80P900X900X120-32N.pac';
Layer 1;
Smd '1' 20 58 -0 R270 (-167 110);
Layer 1;
Smd '2' 20 58 -0 R270 (-167 79);
Layer 1;
Smd '3' 20 58 -0 R270 (-167 47);
Layer 1;
Smd '4' 20 58 -0 R270 (-167 16);
Layer 1;
Smd '5' 20 58 -0 R270 (-167 -16);
Layer 1;
Smd '6' 20 58 -0 R270 (-167 -47);
Layer 1;
Smd '7' 20 58 -0 R270 (-167 -79);
Layer 1;
Smd '8' 20 58 -0 R270 (-167 -110);
Layer 1;
Smd '9' 20 58 -0 R180 (-110 -167);
Layer 1;
Smd '10' 20 58 -0 R180 (-79 -167);
Layer 1;
Smd '11' 20 58 -0 R180 (-47 -167);
Layer 1;
Smd '12' 20 58 -0 R180 (-16 -167);
Layer 1;
Smd '13' 20 58 -0 R180 (16 -167);
Layer 1;
Smd '14' 20 58 -0 R180 (47 -167);
Layer 1;
Smd '15' 20 58 -0 R180 (79 -167);
Layer 1;
Smd '16' 20 58 -0 R180 (110 -167);
Layer 1;
Smd '17' 20 58 -0 R270 (167 -110);
Layer 1;
Smd '18' 20 58 -0 R270 (167 -79);
Layer 1;
Smd '19' 20 58 -0 R270 (167 -47);
Layer 1;
Smd '20' 20 58 -0 R270 (167 -16);
Layer 1;
Smd '21' 20 58 -0 R270 (167 16);
Layer 1;
Smd '22' 20 58 -0 R270 (167 47);
Layer 1;
Smd '23' 20 58 -0 R270 (167 79);
Layer 1;
Smd '24' 20 58 -0 R270 (167 110);
Layer 1;
Smd '25' 20 58 -0 R180 (110 167);
Layer 1;
Smd '26' 20 58 -0 R180 (79 167);
Layer 1;
Smd '27' 20 58 -0 R180 (47 167);
Layer 1;
Smd '28' 20 58 -0 R180 (16 167);
Layer 1;
Smd '29' 20 58 -0 R180 (-16 167);
Layer 1;
Smd '30' 20 58 -0 R180 (-47 167);
Layer 1;
Smd '31' 20 58 -0 R180 (-79 167);
Layer 1;
Smd '32' 20 58 -0 R180 (-110 167);
Layer 49;
Layer 49;
Wire 6 (-86 -206) (-86 -216) (-71 -216) (-71 -206);
Layer 49;
Wire 6 (216 -8) (216 -23) (206 -23) (206 -8);
Layer 49;
Wire 6 (-55 206) (-55 216) (-40 216) (-40 206);
Layer 39;
Wire 6 (-206 -206) (-206 206);
Wire 6 (-206 206) (206 206);
Wire 6 (206 206) (206 -206);
Wire 6 (206 -206) (-206 -206);
Layer 39;
Wire 6 (-206 -206) (-206 206) (206 206) (206 -206);
Layer 21;
Wire 6 (-133 140) (-140 140);
Wire 6 (140 133) (140 140);
Wire 6 (133 -140) (140 -140);
Wire 6 (-125 104) (-104 125);
Wire 6 (-140 -140) (-133 -140);
Wire 6 (140 -140) (140 -133);
Wire 6 (140 140) (133 140);
Wire 6 (-140 140) (-140 133);
Wire 6 (-140 -133) (-140 -140);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-244 116);
Layer 51;
Wire 6 (101 140) (119 140);
Wire 6 (119 140) (119 182);
Wire 6 (119 182) (101 182);
Wire 6 (101 182) (101 140);
Wire 6 (70 140) (88 140);
Wire 6 (88 140) (88 182);
Wire 6 (88 182) (70 182);
Wire 6 (70 182) (70 140);
Wire 6 (38 140) (56 140);
Wire 6 (56 140) (56 182);
Wire 6 (56 182) (38 182);
Wire 6 (38 182) (38 140);
Wire 6 (7 140) (25 140);
Wire 6 (25 140) (25 182);
Wire 6 (25 182) (7 182);
Wire 6 (7 182) (7 140);
Wire 6 (-25 140) (-7 140);
Wire 6 (-7 140) (-7 182);
Wire 6 (-7 182) (-25 182);
Wire 6 (-25 182) (-25 140);
Wire 6 (-56 140) (-38 140);
Wire 6 (-38 140) (-38 182);
Wire 6 (-38 182) (-56 182);
Wire 6 (-56 182) (-56 140);
Wire 6 (-88 140) (-70 140);
Wire 6 (-70 140) (-70 182);
Wire 6 (-70 182) (-88 182);
Wire 6 (-88 182) (-88 140);
Wire 6 (-119 140) (-101 140);
Wire 6 (-101 140) (-101 182);
Wire 6 (-101 182) (-119 182);
Wire 6 (-119 182) (-119 140);
Wire 6 (-140 101) (-140 119);
Wire 6 (-140 119) (-182 119);
Wire 6 (-182 119) (-182 101);
Wire 6 (-182 101) (-140 101);
Wire 6 (-140 70) (-140 88);
Wire 6 (-140 88) (-182 88);
Wire 6 (-182 88) (-182 70);
Wire 6 (-182 70) (-140 70);
Wire 6 (-140 38) (-140 56);
Wire 6 (-140 56) (-182 56);
Wire 6 (-182 56) (-182 38);
Wire 6 (-182 38) (-140 38);
Wire 6 (-140 7) (-140 25);
Wire 6 (-140 25) (-182 25);
Wire 6 (-182 25) (-182 7);
Wire 6 (-182 7) (-140 7);
Wire 6 (-140 -25) (-140 -7);
Wire 6 (-140 -7) (-182 -7);
Wire 6 (-182 -7) (-182 -25);
Wire 6 (-182 -25) (-140 -25);
Wire 6 (-140 -56) (-140 -38);
Wire 6 (-140 -38) (-182 -38);
Wire 6 (-182 -38) (-182 -56);
Wire 6 (-182 -56) (-140 -56);
Wire 6 (-140 -88) (-140 -70);
Wire 6 (-140 -70) (-182 -70);
Wire 6 (-182 -70) (-182 -88);
Wire 6 (-182 -88) (-140 -88);
Wire 6 (-140 -119) (-140 -101);
Wire 6 (-140 -101) (-182 -101);
Wire 6 (-182 -101) (-182 -119);
Wire 6 (-182 -119) (-140 -119);
Wire 6 (-101 -140) (-119 -140);
Wire 6 (-119 -140) (-119 -182);
Wire 6 (-119 -182) (-101 -182);
Wire 6 (-101 -182) (-101 -140);
Wire 6 (-70 -140) (-88 -140);
Wire 6 (-88 -140) (-88 -182);
Wire 6 (-88 -182) (-70 -182);
Wire 6 (-70 -182) (-70 -140);
Wire 6 (-38 -140) (-56 -140);
Wire 6 (-56 -140) (-56 -182);
Wire 6 (-56 -182) (-38 -182);
Wire 6 (-38 -182) (-38 -140);
Wire 6 (-7 -140) (-25 -140);
Wire 6 (-25 -140) (-25 -182);
Wire 6 (-25 -182) (-7 -182);
Wire 6 (-7 -182) (-7 -140);
Wire 6 (25 -140) (7 -140);
Wire 6 (7 -140) (7 -182);
Wire 6 (7 -182) (25 -182);
Wire 6 (25 -182) (25 -140);
Wire 6 (56 -140) (38 -140);
Wire 6 (38 -140) (38 -182);
Wire 6 (38 -182) (56 -182);
Wire 6 (56 -182) (56 -140);
Wire 6 (88 -140) (70 -140);
Wire 6 (70 -140) (70 -182);
Wire 6 (70 -182) (88 -182);
Wire 6 (88 -182) (88 -140);
Wire 6 (119 -140) (101 -140);
Wire 6 (101 -140) (101 -182);
Wire 6 (101 -182) (119 -182);
Wire 6 (119 -182) (119 -140);
Wire 6 (140 -101) (140 -119);
Wire 6 (140 -119) (182 -119);
Wire 6 (182 -119) (182 -101);
Wire 6 (182 -101) (140 -101);
Wire 6 (140 -70) (140 -88);
Wire 6 (140 -88) (182 -88);
Wire 6 (182 -88) (182 -70);
Wire 6 (182 -70) (140 -70);
Wire 6 (140 -38) (140 -56);
Wire 6 (140 -56) (182 -56);
Wire 6 (182 -56) (182 -38);
Wire 6 (182 -38) (140 -38);
Wire 6 (140 -7) (140 -25);
Wire 6 (140 -25) (182 -25);
Wire 6 (182 -25) (182 -7);
Wire 6 (182 -7) (140 -7);
Wire 6 (140 25) (140 7);
Wire 6 (140 7) (182 7);
Wire 6 (182 7) (182 25);
Wire 6 (182 25) (140 25);
Wire 6 (140 56) (140 38);
Wire 6 (140 38) (182 38);
Wire 6 (182 38) (182 56);
Wire 6 (182 56) (140 56);
Wire 6 (140 88) (140 70);
Wire 6 (140 70) (182 70);
Wire 6 (182 70) (182 88);
Wire 6 (182 88) (140 88);
Wire 6 (140 119) (140 101);
Wire 6 (140 101) (182 101);
Wire 6 (182 101) (182 119);
Wire 6 (182 119) (140 119);
Wire 6 (-140 90) (-90 140);
Wire 6 (-140 -140) (140 -140);
Wire 6 (140 -140) (140 -140);
Wire 6 (140 -140) (140 140);
Wire 6 (140 140) (140 140);
Wire 6 (140 140) (-140 140);
Wire 6 (-140 140) (-140 140);
Wire 6 (-140 140) (-140 -140);
Wire 6 (-140 -140) (-140 -140);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-244 116);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-183 272);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-226 -321);

Edit 'ATTINY828R-AU.sym';
Layer 94;
Pin 'AVCC' Pwr None Middle R0 Both 0 (-3500 1000);
Pin 'VCC' Pwr None Middle R0 Both 0 (-3500 900);
Pin '(PCINT0/ADC0)_PA0' I/O None Middle R0 Both 0 (-3500 700);
Pin '(PCINT1/ADC1/AIN0)_PA1' I/O None Middle R0 Both 0 (-3500 600);
Pin '(PCINT2/ADC2/AIN1)_PA2' I/O None Middle R0 Both 0 (-3500 500);
Pin '(PCINT3/ADC3)_PA3' I/O None Middle R0 Both 0 (-3500 400);
Pin '(PCINT4/ADC4)_PA4' I/O None Middle R0 Both 0 (-3500 300);
Pin '(PC!INT5/ADC5)_PA5' I/O None Middle R0 Both 0 (-3500 200);
Pin '(PCINT6/ADC6)_PA6' I/O None Middle R0 Both 0 (-3500 100);
Pin '(PCINT7/ADC7)_PA7' I/O None Middle R0 Both 0 (-3500 0);
Pin 'PB0_(PCINT8/ADC8)' I/O None Middle R0 Both 0 (-3500 -200);
Pin 'PB1_(PCINT9/ADC9)' I/O None Middle R0 Both 0 (-3500 -300);
Pin 'PB2_(PCINT10/ADC10)' I/O None Middle R0 Both 0 (-3500 -400);
Pin 'PB3_(PCINT11/ADC11)' I/O None Middle R0 Both 0 (-3500 -500);
Pin 'PB4_(PCINT12/ADC12)' I/O None Middle R0 Both 0 (-3500 -600);
Pin 'PB5_(PCINT13/ADC13)' I/O None Middle R0 Both 0 (-3500 -700);
Pin 'PB6_(PCINT14/ADC14)' I/O None Middle R0 Both 0 (-3500 -800);
Pin 'PB7_(PCINT15/ADC15)' I/O None Middle R0 Both 0 (-3500 -900);
Pin 'GND_2' Pas None Middle R0 Both 0 (-3500 -1100);
Pin 'GND' Pas None Middle R0 Both 0 (-3500 -1200);
Pin 'PC0_(PCINT16/ADC16/TOCC0/SS/XCK)' I/O None Middle R180 Both 0 (3500 1000);
Pin 'PC1_(PCINT17/ADC17/TOCC1/INT0/CLKO)' I/O None Middle R180 Both 0 (3500 900);
Pin '(PCINT18/ADC18/TOCC2/RXD/INT1)_PC2' I/O None Middle R180 Both 0 (3500 800);
Pin '(PCINT19/ADC19/TOCC3/TXD)_PC3' I/O None Middle R180 Both 0 (3500 700);
Pin '(PCINT20/ADC20/TOCC4)_PC4' I/O None Middle R180 Both 0 (3500 600);
Pin '(PCINT21/ADC21/TOCC5/ICP1/T0)_PC5' I/O None Middle R180 Both 0 (3500 500);
Pin '(PCINT22/ADC22/CLKI/TOCC6)_PC6' I/O None Middle R180 Both 0 (3500 400);
Pin '(PCINT23/ADC23/TOCC7/T1)_PC7' I/O None Middle R180 Both 0 (3500 300);
Pin 'PD0_(PCINT24/ADC24/SDA/MOSI)' I/O None Middle R180 Both 0 (3500 100);
Pin 'PD1_(PCINT25/ADC25/MISO)' I/O None Middle R180 Both 0 (3500 0);
Pin 'PD2_(!PCINT26/ADC26/RESET/DW)' I/O None Middle R180 Both 0 (3500 -100);
Pin 'PD3_(PCINT27/ADC27/SCL/SCK)' I/O None Middle R180 Both 0 (3500 -200);
Wire 16 (-3300 1200) (-3300 -1400);
Wire 16 (-3300 -1400) (3300 -1400);
Wire 16 (3300 -1400) (3300 1200);
Wire 16 (3300 1200) (-3300 1200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-198 1328);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-217 -1580);

Edit 'ATTINY828R-AU.dev';
Prefix 'U';

Value Off;
Add ATTINY828R-AU 'A' Next  0 (0 0);
Package 'QFP80P900X900X120-32N';
Technology '';
Attribute MPN 'ATTINY828R-AU';
Attribute OC_FARNELL '2249850';
Attribute OC_NEWARK 'Unknown';
Attribute Package 'TQFP-32';
Attribute Supplier 'ATMEL';
Description 'IC, MCU, 8KB, FLASH, 20MHZ, TQFP-32';
Connect 'A.(PCINT18/ADC18/TOCC2/RXD/INT1)_PC2' '1';
Connect 'A.(PCINT19/ADC19/TOCC3/TXD)_PC3' '2';
Connect 'A.(PCINT20/ADC20/TOCC4)_PC4' '3';
Connect 'A.VCC' '4';
Connect 'A.GND_2' '5';
Connect 'A.(PCINT21/ADC21/TOCC5/ICP1/T0)_PC5' '6';
Connect 'A.(PCINT22/ADC22/CLKI/TOCC6)_PC6' '7';
Connect 'A.(PCINT23/ADC23/TOCC7/T1)_PC7' '8';
Connect 'A.(PCINT0/ADC0)_PA0' '9';
Connect 'A.(PCINT1/ADC1/AIN0)_PA1' '10';
Connect 'A.(PCINT2/ADC2/AIN1)_PA2' '11';
Connect 'A.(PCINT3/ADC3)_PA3' '12';
Connect 'A.(PCINT4/ADC4)_PA4' '13';
Connect 'A.(PC!INT5/ADC5)_PA5' '14';
Connect 'A.(PCINT6/ADC6)_PA6' '15';
Connect 'A.(PCINT7/ADC7)_PA7' '16';
Connect 'A.PB0_(PCINT8/ADC8)' '17';
Connect 'A.AVCC' '18';
Connect 'A.PB1_(PCINT9/ADC9)' '19';
Connect 'A.PB2_(PCINT10/ADC10)' '20';
Connect 'A.GND' '21';
Connect 'A.PB3_(PCINT11/ADC11)' '22';
Connect 'A.PB4_(PCINT12/ADC12)' '23';
Connect 'A.PB5_(PCINT13/ADC13)' '24';
Connect 'A.PB6_(PCINT14/ADC14)' '25';
Connect 'A.PB7_(PCINT15/ADC15)' '26';
Connect 'A.PD0_(PCINT24/ADC24/SDA/MOSI)' '27';
Connect 'A.PD1_(PCINT25/ADC25/MISO)' '28';
Connect 'A.PD2_(!PCINT26/ADC26/RESET/DW)' '29';
Connect 'A.PD3_(PCINT27/ADC27/SCL/SCK)' '30';
Connect 'A.PC0_(PCINT16/ADC16/TOCC0/SS/XCK)' '31';
Connect 'A.PC1_(PCINT17/ADC17/TOCC1/INT0/CLKO)' '32';
