# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'QFP80P900X900X120-32N.pac';
Layer 1;
Smd '1' 20 58 -0 R270 (-167 110);
Layer 1;
Smd '2' 20 58 -0 R270 (-167 79);
Layer 1;
Smd '3' 20 58 -0 R270 (-167 47);
Layer 1;
Smd '4' 20 58 -0 R270 (-167 16);
Layer 1;
Smd '5' 20 58 -0 R270 (-167 -16);
Layer 1;
Smd '6' 20 58 -0 R270 (-167 -47);
Layer 1;
Smd '7' 20 58 -0 R270 (-167 -79);
Layer 1;
Smd '8' 20 58 -0 R270 (-167 -110);
Layer 1;
Smd '9' 20 58 -0 R180 (-110 -167);
Layer 1;
Smd '10' 20 58 -0 R180 (-79 -167);
Layer 1;
Smd '11' 20 58 -0 R180 (-47 -167);
Layer 1;
Smd '12' 20 58 -0 R180 (-16 -167);
Layer 1;
Smd '13' 20 58 -0 R180 (16 -167);
Layer 1;
Smd '14' 20 58 -0 R180 (47 -167);
Layer 1;
Smd '15' 20 58 -0 R180 (79 -167);
Layer 1;
Smd '16' 20 58 -0 R180 (110 -167);
Layer 1;
Smd '17' 20 58 -0 R270 (167 -110);
Layer 1;
Smd '18' 20 58 -0 R270 (167 -79);
Layer 1;
Smd '19' 20 58 -0 R270 (167 -47);
Layer 1;
Smd '20' 20 58 -0 R270 (167 -16);
Layer 1;
Smd '21' 20 58 -0 R270 (167 16);
Layer 1;
Smd '22' 20 58 -0 R270 (167 47);
Layer 1;
Smd '23' 20 58 -0 R270 (167 79);
Layer 1;
Smd '24' 20 58 -0 R270 (167 110);
Layer 1;
Smd '25' 20 58 -0 R180 (110 167);
Layer 1;
Smd '26' 20 58 -0 R180 (79 167);
Layer 1;
Smd '27' 20 58 -0 R180 (47 167);
Layer 1;
Smd '28' 20 58 -0 R180 (16 167);
Layer 1;
Smd '29' 20 58 -0 R180 (-16 167);
Layer 1;
Smd '30' 20 58 -0 R180 (-47 167);
Layer 1;
Smd '31' 20 58 -0 R180 (-79 167);
Layer 1;
Smd '32' 20 58 -0 R180 (-110 167);
Layer 49;
Layer 49;
Wire 6 (-86 -206) (-86 -216) (-71 -216) (-71 -206);
Layer 49;
Wire 6 (216 -8) (216 -23) (206 -23) (206 -8);
Layer 49;
Wire 6 (-55 206) (-55 216) (-40 216) (-40 206);
Layer 39;
Wire 6 (-206 -206) (-206 206);
Wire 6 (-206 206) (206 206);
Wire 6 (206 206) (206 -206);
Wire 6 (206 -206) (-206 -206);
Layer 39;
Wire 6 (-206 -206) (-206 206) (206 206) (206 -206);
Layer 21;
Wire 6 (-133 140) (-140 140);
Wire 6 (140 133) (140 140);
Wire 6 (133 -140) (140 -140);
Wire 6 (-125 104) (-104 125);
Wire 6 (-140 -140) (-133 -140);
Wire 6 (140 -140) (140 -133);
Wire 6 (140 140) (133 140);
Wire 6 (-140 140) (-140 133);
Wire 6 (-140 -133) (-140 -140);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-244 116);
Layer 51;
Wire 6 (101 140) (119 140);
Wire 6 (119 140) (119 182);
Wire 6 (119 182) (101 182);
Wire 6 (101 182) (101 140);
Wire 6 (70 140) (88 140);
Wire 6 (88 140) (88 182);
Wire 6 (88 182) (70 182);
Wire 6 (70 182) (70 140);
Wire 6 (38 140) (56 140);
Wire 6 (56 140) (56 182);
Wire 6 (56 182) (38 182);
Wire 6 (38 182) (38 140);
Wire 6 (7 140) (25 140);
Wire 6 (25 140) (25 182);
Wire 6 (25 182) (7 182);
Wire 6 (7 182) (7 140);
Wire 6 (-25 140) (-7 140);
Wire 6 (-7 140) (-7 182);
Wire 6 (-7 182) (-25 182);
Wire 6 (-25 182) (-25 140);
Wire 6 (-56 140) (-38 140);
Wire 6 (-38 140) (-38 182);
Wire 6 (-38 182) (-56 182);
Wire 6 (-56 182) (-56 140);
Wire 6 (-88 140) (-70 140);
Wire 6 (-70 140) (-70 182);
Wire 6 (-70 182) (-88 182);
Wire 6 (-88 182) (-88 140);
Wire 6 (-119 140) (-101 140);
Wire 6 (-101 140) (-101 182);
Wire 6 (-101 182) (-119 182);
Wire 6 (-119 182) (-119 140);
Wire 6 (-140 101) (-140 119);
Wire 6 (-140 119) (-182 119);
Wire 6 (-182 119) (-182 101);
Wire 6 (-182 101) (-140 101);
Wire 6 (-140 70) (-140 88);
Wire 6 (-140 88) (-182 88);
Wire 6 (-182 88) (-182 70);
Wire 6 (-182 70) (-140 70);
Wire 6 (-140 38) (-140 56);
Wire 6 (-140 56) (-182 56);
Wire 6 (-182 56) (-182 38);
Wire 6 (-182 38) (-140 38);
Wire 6 (-140 7) (-140 25);
Wire 6 (-140 25) (-182 25);
Wire 6 (-182 25) (-182 7);
Wire 6 (-182 7) (-140 7);
Wire 6 (-140 -25) (-140 -7);
Wire 6 (-140 -7) (-182 -7);
Wire 6 (-182 -7) (-182 -25);
Wire 6 (-182 -25) (-140 -25);
Wire 6 (-140 -56) (-140 -38);
Wire 6 (-140 -38) (-182 -38);
Wire 6 (-182 -38) (-182 -56);
Wire 6 (-182 -56) (-140 -56);
Wire 6 (-140 -88) (-140 -70);
Wire 6 (-140 -70) (-182 -70);
Wire 6 (-182 -70) (-182 -88);
Wire 6 (-182 -88) (-140 -88);
Wire 6 (-140 -119) (-140 -101);
Wire 6 (-140 -101) (-182 -101);
Wire 6 (-182 -101) (-182 -119);
Wire 6 (-182 -119) (-140 -119);
Wire 6 (-101 -140) (-119 -140);
Wire 6 (-119 -140) (-119 -182);
Wire 6 (-119 -182) (-101 -182);
Wire 6 (-101 -182) (-101 -140);
Wire 6 (-70 -140) (-88 -140);
Wire 6 (-88 -140) (-88 -182);
Wire 6 (-88 -182) (-70 -182);
Wire 6 (-70 -182) (-70 -140);
Wire 6 (-38 -140) (-56 -140);
Wire 6 (-56 -140) (-56 -182);
Wire 6 (-56 -182) (-38 -182);
Wire 6 (-38 -182) (-38 -140);
Wire 6 (-7 -140) (-25 -140);
Wire 6 (-25 -140) (-25 -182);
Wire 6 (-25 -182) (-7 -182);
Wire 6 (-7 -182) (-7 -140);
Wire 6 (25 -140) (7 -140);
Wire 6 (7 -140) (7 -182);
Wire 6 (7 -182) (25 -182);
Wire 6 (25 -182) (25 -140);
Wire 6 (56 -140) (38 -140);
Wire 6 (38 -140) (38 -182);
Wire 6 (38 -182) (56 -182);
Wire 6 (56 -182) (56 -140);
Wire 6 (88 -140) (70 -140);
Wire 6 (70 -140) (70 -182);
Wire 6 (70 -182) (88 -182);
Wire 6 (88 -182) (88 -140);
Wire 6 (119 -140) (101 -140);
Wire 6 (101 -140) (101 -182);
Wire 6 (101 -182) (119 -182);
Wire 6 (119 -182) (119 -140);
Wire 6 (140 -101) (140 -119);
Wire 6 (140 -119) (182 -119);
Wire 6 (182 -119) (182 -101);
Wire 6 (182 -101) (140 -101);
Wire 6 (140 -70) (140 -88);
Wire 6 (140 -88) (182 -88);
Wire 6 (182 -88) (182 -70);
Wire 6 (182 -70) (140 -70);
Wire 6 (140 -38) (140 -56);
Wire 6 (140 -56) (182 -56);
Wire 6 (182 -56) (182 -38);
Wire 6 (182 -38) (140 -38);
Wire 6 (140 -7) (140 -25);
Wire 6 (140 -25) (182 -25);
Wire 6 (182 -25) (182 -7);
Wire 6 (182 -7) (140 -7);
Wire 6 (140 25) (140 7);
Wire 6 (140 7) (182 7);
Wire 6 (182 7) (182 25);
Wire 6 (182 25) (140 25);
Wire 6 (140 56) (140 38);
Wire 6 (140 38) (182 38);
Wire 6 (182 38) (182 56);
Wire 6 (182 56) (140 56);
Wire 6 (140 88) (140 70);
Wire 6 (140 70) (182 70);
Wire 6 (182 70) (182 88);
Wire 6 (182 88) (140 88);
Wire 6 (140 119) (140 101);
Wire 6 (140 101) (182 101);
Wire 6 (182 101) (182 119);
Wire 6 (182 119) (140 119);
Wire 6 (-140 90) (-90 140);
Wire 6 (-140 -140) (140 -140);
Wire 6 (140 -140) (140 -140);
Wire 6 (140 -140) (140 140);
Wire 6 (140 140) (140 140);
Wire 6 (140 140) (-140 140);
Wire 6 (-140 140) (-140 140);
Wire 6 (-140 140) (-140 -140);
Wire 6 (-140 -140) (-140 -140);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-244 116);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-183 272);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-226 -321);

Edit 'ATTINY88-AU.sym';
Layer 94;
Pin 'AVCC' Pwr None Middle R0 Both 0 (-2200 800);
Pin 'VCC' Pwr None Middle R0 Both 0 (-2200 700);
Pin 'PA0_(ADC6/PCINT24)' I/O None Middle R0 Both 0 (-2200 500);
Pin 'PA1_(ADC7/PCINT25)' I/O None Middle R0 Both 0 (-2200 400);
Pin '(PCINT26)_PA2' I/O None Middle R0 Both 0 (-2200 300);
Pin '(PCINT27)_PA3' I/O None Middle R0 Both 0 (-2200 200);
Pin '(PCINT4/MISO)_PB4' I/O None Middle R0 Both 0 (-2200 100);
Pin 'PB5_(SCK/PCINT5)' I/O None Middle R0 Both 0 (-2200 0);
Pin '(PCINT6/CLKI)_PB6' I/O None Middle R0 Both 0 (-2200 -100);
Pin '(PCINT7)_PB7' I/O None Middle R0 Both 0 (-2200 -200);
Pin '(PCINT0/CLKO/ICP1)_PB0' I/O None Middle R0 Both 0 (-2200 -400);
Pin '(PCINT1/OC1A)_PB1' I/O None Middle R0 Both 0 (-2200 -500);
Pin '(PCINT2/!SS/OC1B)_PB2' I/O None Middle R0 Both 0 (-2200 -600);
Pin '(PCINT3/MOSI)_PB3' I/O None Middle R0 Both 0 (-2200 -700);
Pin 'GND_2' Pas None Middle R0 Both 0 (-2200 -900);
Pin 'GND' Pas None Middle R0 Both 0 (-2200 -1000);
Pin 'PD0_(PCINT16)' I/O None Middle R180 Both 0 (2200 800);
Pin 'PD1_(PCINT17)' I/O None Middle R180 Both 0 (2200 700);
Pin 'PD2_(INT0/PCINT18)' I/O None Middle R180 Both 0 (2200 600);
Pin '(PCINT19/INT1)_PD3' I/O None Middle R180 Both 0 (2200 500);
Pin '(PCINT20/T0)_PD4' I/O None Middle R180 Both 0 (2200 400);
Pin '(PCINT21/T1)_PD5' I/O None Middle R180 Both 0 (2200 300);
Pin '(PCINT22/AIN0)_PD6' I/O None Middle R180 Both 0 (2200 200);
Pin '(PCINT23/AIN1)_PD7' I/O None Middle R180 Both 0 (2200 100);
Pin 'PC0_(ADC0/PCINT8)' I/O None Middle R180 Both 0 (2200 -100);
Pin 'PC1_(ADC1/PCINT9)' I/O None Middle R180 Both 0 (2200 -200);
Pin 'PC2_(ADC2/PCINT10)' I/O None Middle R180 Both 0 (2200 -300);
Pin 'PC3_(ADC3/PCINT11)' I/O None Middle R180 Both 0 (2200 -400);
Pin 'PC4_(ADC4/SDA/PCINT12)' I/O None Middle R180 Both 0 (2200 -500);
Pin 'PC5_(ADC5/SCL/PCINT13)' I/O None Middle R180 Both 0 (2200 -600);
Pin 'PC6_(!RESET/PCINT14)' I/O None Middle R180 Both 0 (2200 -700);
Pin 'PC7_(PCINT15)' I/O None Middle R180 Both 0 (2200 -800);
Wire 16 (-2000 1000) (-2000 -1200);
Wire 16 (-2000 -1200) (2000 -1200);
Wire 16 (2000 -1200) (2000 1000);
Wire 16 (2000 1000) (-2000 1000);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-188 1089);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-206 -1366);

Edit 'ATTINY88-AU.dev';
Prefix 'U';

Value Off;
Add ATTINY88-AU 'A' Next  0 (0 0);
Package 'QFP80P900X900X120-32N';
Technology '';
Description 'IC, 8BIT MCU, AVR Tiny, 12MHZ, TQFP-32';
Attribute Supplier 'ATMEL';
Attribute Package 'TQFP-32';
Attribute OC_NEWARK '68T3851';
Attribute OC_FARNELL '1704570';
Attribute MPN 'ATTINY88-AU';
Connect 'A.(PCINT19/INT1)_PD3' '1';
Connect 'A.(PCINT20/T0)_PD4' '2';
Connect 'A.(PCINT26)_PA2' '3';
Connect 'A.VCC' '4';
Connect 'A.GND' '5';
Connect 'A.(PCINT27)_PA3' '6';
Connect 'A.(PCINT6/CLKI)_PB6' '7';
Connect 'A.(PCINT7)_PB7' '8';
Connect 'A.(PCINT21/T1)_PD5' '9';
Connect 'A.(PCINT22/AIN0)_PD6' '10';
Connect 'A.(PCINT23/AIN1)_PD7' '11';
Connect 'A.(PCINT0/CLKO/ICP1)_PB0' '12';
Connect 'A.(PCINT1/OC1A)_PB1' '13';
Connect 'A.(PCINT2/!SS/OC1B)_PB2' '14';
Connect 'A.(PCINT3/MOSI)_PB3' '15';
Connect 'A.(PCINT4/MISO)_PB4' '16';
Connect 'A.PB5_(SCK/PCINT5)' '17';
Connect 'A.AVCC' '18';
Connect 'A.PA0_(ADC6/PCINT24)' '19';
Connect 'A.PC7_(PCINT15)' '20';
Connect 'A.GND_2' '21';
Connect 'A.PA1_(ADC7/PCINT25)' '22';
Connect 'A.PC0_(ADC0/PCINT8)' '23';
Connect 'A.PC1_(ADC1/PCINT9)' '24';
Connect 'A.PC2_(ADC2/PCINT10)' '25';
Connect 'A.PC3_(ADC3/PCINT11)' '26';
Connect 'A.PC4_(ADC4/SDA/PCINT12)' '27';
Connect 'A.PC5_(ADC5/SCL/PCINT13)' '28';
Connect 'A.PC6_(!RESET/PCINT14)' '29';
Connect 'A.PD0_(PCINT16)' '30';
Connect 'A.PD1_(PCINT17)' '31';
Connect 'A.PD2_(INT0/PCINT18)' '32';
