edit NIXIE-10.PAC;
description 'Eagle SCR autogenerated 10 pin Nixie socket';
grid mm;
layer 21 tPlace;
layer 25 tNames;
layer 27 tValues;
layer 39 tKeepout;
change layer tNames;
change size 1.8;
change ratio 10;
text '>NAME' r0 (-5 3);
change layer tValues;
change size 1.8;
change ratio 10;
text '>VALUE' r0 (-5 -4);
change drill 0.5250;
change layer tPlace;
change size 1.0;
change ratio 8;
pad '1' round 0 (0.0000 -4.9944);
circle 0.3 (0.0000 -4.9944) (1.0000 -4.9944);
text '1' r0 (0.0000 -3.7458);
pad '2' round 0 (2.9357 -4.0406);
circle 0.3 (2.9357 -4.0406) (3.9357 -4.0406);
text '2' r0 (2.2017 -3.0304);
pad '3' round 0 (4.7500 -1.5434);
circle 0.3 (4.7500 -1.5434) (5.7500 -1.5434);
text '3' r0 (3.5625 -1.1575);
pad '4' round 0 (4.7500 1.5434);
circle 0.3 (4.7500 1.5434) (5.7500 1.5434);
text '4' r0 (3.5625 1.1575);
pad '5' round 0 (2.9357 4.0406);
circle 0.3 (2.9357 4.0406) (3.9357 4.0406);
text '5' r0 (2.2017 3.0304);
pad '6' round 0 (0.0000 4.9944);
circle 0.3 (0.0000 4.9944) (1.0000 4.9944);
text '6' r0 (0.0000 3.7458);
pad '7' round 0 (-2.9357 4.0406);
circle 0.3 (-2.9357 4.0406) (-1.9357 4.0406);
text '7' r0 (-2.2017 3.0304);
pad '8' round 0 (-4.7500 1.5434);
circle 0.3 (-4.7500 1.5434) (-3.7500 1.5434);
text '8' r0 (-3.5625 1.1575);
pad '9' round 0 (-4.7500 -1.5434);
circle 0.3 (-4.7500 -1.5434) (-3.7500 -1.5434);
text '9' r0 (-3.5625 -1.1575);
pad '10' round 0 (-2.9357 -4.0406);
circle 0.3 (-2.9357 -4.0406) (-1.9357 -4.0406);
text '10' r0 (-2.2017 -3.0304);

change layer tPlace;
circle 0.3 (0 0) (5.9944 0);
change layer tKeepout;
circle 0.1 (0 0) (5.4944 0);